Date : 2023-01-16 22:07:28
Directory : e:\open-source\lowcode-editor-send\config
Total : 10 files,  936 codes, 330 comments, 105 blanks, all 1371 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         10 |        936 |        330 |        105 |      1,371 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         10 |        936 |        330 |        105 |      1,371 |
| . (Files)                                                                                  |          6 |        864 |        323 |         88 |      1,275 |
| jest                                                                                       |          3 |         65 |          7 |         14 |         86 |
| webpack                                                                                    |          1 |          7 |          0 |          3 |         10 |
| webpack\persistentCache                                                                    |          1 |          7 |          0 |          3 |         10 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\open-source\lowcode-editor-send\config\env.js                                           | JavaScript |         59 |         35 |         11 |        105 |
| e:\open-source\lowcode-editor-send\config\getHttpsConfig.js                                | JavaScript |         51 |          7 |          9 |         67 |
| e:\open-source\lowcode-editor-send\config\jest\babelTransform.js                           | JavaScript |         25 |          0 |          5 |         30 |
| e:\open-source\lowcode-editor-send\config\jest\cssTransform.js                             | JavaScript |          9 |          3 |          3 |         15 |
| e:\open-source\lowcode-editor-send\config\jest\fileTransform.js                            | JavaScript |         31 |          4 |          6 |         41 |
| e:\open-source\lowcode-editor-send\config\modules.js                                       | JavaScript |         80 |         30 |         25 |        135 |
| e:\open-source\lowcode-editor-send\config\paths.js                                         | JavaScript |         55 |         10 |         13 |         78 |
| e:\open-source\lowcode-editor-send\config\webpack.config.js                                | JavaScript |        556 |        183 |         23 |        762 |
| e:\open-source\lowcode-editor-send\config\webpackDevServer.config.js                       | JavaScript |         63 |         58 |          7 |        128 |
| e:\open-source\lowcode-editor-send\config\webpack\persistentCache\createEnvironmentHash.js | JavaScript |          7 |          0 |          3 |         10 |
| Total                                                                                      |            |        936 |        330 |        105 |      1,371 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+